<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Hugo 0.36" />


<title>Pie Charts - What’s the big deal? - Comparing visualization efficiency using R-Shiny  - Data &amp; Science: A blog</title>
<meta property="og:title" content="Pie Charts - What’s the big deal? - Data &amp; Science: A blog">



  







<link rel="stylesheet" href="/css/fonts.css" media="all">
<link rel="stylesheet" href="/css/main.css" media="all">



  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <nav class="nav">
  <a href="/" class="nav-logo">
    <img src="/images/avatar-icon.JPG"
         width="50"
         height="50"
         alt="Logo">
  </a>

  <ul class="nav-links">
    
    <li><a href="/about/">About</a></li>
    
    <li><a href="https://twitter.com/mattcol3">Twitter</a></li>
    
  </ul>
</nav>

      </header>


<main class="content" role="main">

  <article class="article">
    
    <span class="article-duration">3 min read</span>
    

    <h1 class="article-title">Pie Charts - What’s the big deal?</h1>

    
    <span class="article-date">2019/01/17</span>
    

    <div class="article-content">
      <p>In data visualization there are many unspoken rules which are ‘understood’ to be correct. Don’t plot in 3-D, don’t display column/bar charts on a logarithmic scale, don’t use two y-axes (or dare I say - more than two), and never <em>never</em> <strong>ever</strong> use pie charts. Yet pie charts remain common, especially in business, and some in the statistical/data science community just absolutely love to hate them.</p>
<p>Don’t just take my word for it, even the help function in base R for pie charts (<code>?pie</code>) not so subtly suggests that they are terrible: ‘Pie charts are a very bad way of displaying information…’. I’ve never seen so much shade thrown in a help function before (if you have other examples I’d love to see them, really!). But why is there so much disdain for these perfectly circular representations of data? Primarily, there is a belief (that is, yes, backed up by some empirical results) that it is difficult to assess the magnitude of the difference in size between slices of the pie chart compared with other more ‘linearly-interpretable’ visualizations such as histograms, column charts, scatter plots, etc. However, humans are actually pretty good at understanding pie charts with exactly two partitions. When we move to three or more segments we start to have a difficult time evaluating the <em>relative</em> sizes of each slice.</p>
<p><img src="/post/2019-01-17-pie-charts-what-s-the-big-deal_files/figure-html/unnamed-chunk-1-1.png" width="576" /></p>
<p>Understanding others’ and (especially) our own biases and areas where we can better represent data is extremely important for everyone who displays or consumes data (AKA citizens of the world above age 16 save those in the clergy and possibly Guy Fieri). As such, I decided to create a small shiny app which can help us illustrate the impact visualization choice has on our understanding of data. The app simply displays random data in column and pie charts, asking the user to guess the relative size difference between two categories. By showing the difficulty of doing so, we will come away with a better/deeper understanding of these types of visualizations’ interpretations and their shortcomings, as well as a neat method of testing the effectiveness of data representations.</p>
<p><a href="">Check it out here!</a></p>
<p>Side notes:</p>
<p>1.) When users hit the ‘submit’ button on the Shiny app, the guess and relative frequencies will be stored. That’s it though, no ip address, location data, etc. :)</p>
<p>2.) Once we get a few dozen responses I will open source the results in case anyone is interested in playing with these data!</p>
<p>3.) As of 2019-01-17 I am hosting the shiny app on the free RStudio server, too much traffic may cause it to be slow or crash. Feel free to fork, make changes, or just run yourself! The repo is here.</p>

    </div>
  </article>

  
<section id="comments">
  <div id="disqus_thread"></div>
  <script>
  var disqus_config = function () {
  
  };
  (function() {
    var inIFrame = function() {
      var iframe = true;
      try { iframe = window.self !== window.top; } catch (e) {}
      return iframe;
    };
    if (inIFrame()) return;
    var d = document, s = d.createElement('script');
    s.src = '//mattkcole-com.disqus.com/embed.js'; s.async = true;
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
  })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</section>



</main>

      <footer class="footer">
        <ul class="footer-links">
          <li>
            <a href="/index.xml" type="application/rss+xml" target="_blank">RSS feed</a>
          </li>
          <li>
            <a href="https://gohugo.io/" class="footer-links-kudos">Made with <img src="/images/hugo-logo.png" width="22" height="22"></a>
          </li>
        </ul>
      </footer>

    </div>
    

    

    
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-58198392-1', 'auto');
ga('send', 'pageview');
</script>

  </body>
</html>

