<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Hugo 0.30" />


<title>The seeds of reproducibility - a 2 minute crash course - Data &amp; Science: A blog</title>
<meta property="og:title" content="The seeds of reproducibility - a 2 minute crash course - Data &amp; Science: A blog">



  








<link href='//cdn.bootcss.com/highlight.js/9.11.0/styles/github.min.css' rel='stylesheet' type='text/css' />



<link rel="stylesheet" href="/css/fonts.css" media="all">
<link rel="stylesheet" href="/css/main.css" media="all">



  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <nav class="nav">
  <a href="/" class="nav-logo">
    <img src="/images/avatar-icon.JPG"
         width="50"
         height="50"
         alt="Logo">
  </a>

  <ul class="nav-links">
    
    <li><a href="/about/">About</a></li>
    
    <li><a href="https://twitter.com/mattcol3">Twitter</a></li>
    
  </ul>
</nav>

      </header>


<main class="content" role="main">

  <article class="article">
    
    <span class="article-duration">2 min read</span>
    

    <h1 class="article-title">The seeds of reproducibility - a 2 minute crash course</h1>

    
    <span class="article-date">2017/08/25</span>
    

    <div class="article-content">
      <p>While a Teaching Assistant for the 620 <a href="http://www.jhsph.edu/courses/course/17963/2013/140.623.01/statistical-methods-in-public-health-iii">Biostatistics sequence</a> at JHU (Statistical Methods in Public Health) one issue came up fairly regularly, the idea of seeds and reproducing results when sometimes non-obvious random elements are involved.</p>
<p>Many analyses are dependent on some sort of random number generation, weather it be from cross-validation, bootstrapping, imputing, or simulating, it’s inevitable that you’ll need these processes. Because of the nature of ‘random’ things, reproducibility can be tough. How can you reproduce a dice roll of 5?</p>
<p>R doesn’t utilize true random numbers, but rather pseudo random numbers, which are sequences of numbers with properties of truly random number but via a deterministic process. That is, the pseudo random numbers are already determined before we access them. Which ‘state’ of pseudo random number generation we utilize is determined entirely by this seed.</p>
<p>So when we call a random normal, we cannot reproduce that result easily:</p>
<div id="simulation-1" class="section level4">
<h4>Simulation 1</h4>
<pre class="r"><code>rnorm(1)</code></pre>
<pre><code>## [1] -0.06112131</code></pre>
<p>Now, if we were to re run the simulation, we would get different results:</p>
</div>
<div id="simulation-2" class="section level4">
<h4>Simulation 2</h4>
<pre class="r"><code>rnorm(1)</code></pre>
<pre><code>## [1] 1.956813</code></pre>
<p>Instead, by calling a seed right before, we can guarantee the same results. The way seeds are implemented in statistical packages are a bit different, like so:</p>
<ul>
<li>Python: <code>import random</code> and <code>random.seed(n)</code></li>
<li>R: <code>set.seed(n)</code></li>
<li>STATA: <code>set seed n</code></li>
</ul>
<p>where n is some number (integer) of our choice.</p>
</div>
<div id="simulation-1a" class="section level4">
<h4>Simulation 1A</h4>
<pre class="r"><code>set.seed(100)
rnorm(1)</code></pre>
<pre><code>## [1] -0.5021924</code></pre>
</div>
<div id="simulation-2a" class="section level4">
<h4>Simulation 2A</h4>
<pre class="r"><code>set.seed(100)
rnorm(1)</code></pre>
<pre><code>## [1] -0.5021924</code></pre>
<p>Notice here, we get the same exact result - perfect for reproducibility and consistency.</p>
<p>There is a ton of information out there on this subject (this was just the crash course I give students). I will attach some links below.</p>
<p>Enjoy!</p>
</div>
<div id="links" class="section level3">
<h3>Links:</h3>
<ul>
<li><a href="https://en.wikipedia.org/wiki/Pseudorandom_number_generator">Pseudorandom number generator</a> (wiki link)</li>
<li><a href="https://en.wikipedia.org/wiki/Pseudorandomness">Pseudorandomness</a> (wiki link)</li>
<li><a href="https://stat.ethz.ch/R-manual/R-devel/library/base/html/Random.html">set.seed help</a> (R help)</li>
<li><a href="https://boallen.com/random-numbers.html">Random v. Pseudorandom</a> (Blog)</li>
</ul>
</div>

    </div>
  </article>

  
<section id="comments">
  <div id="disqus_thread"></div>
  <script>
  var disqus_config = function () {
  
  };
  (function() {
    var inIFrame = function() {
      var iframe = true;
      try { iframe = window.self !== window.top; } catch (e) {}
      return iframe;
    };
    if (inIFrame()) return;
    var d = document, s = d.createElement('script');
    s.src = '//mattkcole-com.disqus.com/embed.js'; s.async = true;
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
  })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</section>



</main>

      <footer class="footer">
        <ul class="footer-links">
          <li>
            <a href="/index.xml" type="application/rss+xml" target="_blank">RSS feed</a>
          </li>
          <li>
            <a href="https://gohugo.io/" class="footer-links-kudos">Made with <img src="/images/hugo-logo.png" width="22" height="22"></a>
          </li>
        </ul>
      </footer>

    </div>
    



<script src="//cdn.bootcss.com/highlight.js/9.11.0/highlight.min.js"></script>



<script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/r.min.js"></script>
<script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/yaml.min.js"></script>
<script>hljs.configure({languages: []}); hljs.initHighlightingOnLoad();</script>



    

    
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-58198392-1', 'auto');
ga('send', 'pageview');
</script>

  </body>
</html>

